# SpireAssault

./: .gitignore  Enemy.cs  Equipment.cs  EquipmentDS.cs  Fight.cs  Fighter.cs  Form1.Designer.cs  Form1.cs  Program.cs  Simulation.cs  SpireAssault.csproj  SpireAssault.sln  Stats.cs  Trimp.cs  enemy.json
Properties/: Settings.Designer.cs
Properties/DataSources/: EquipmentDS.datasource
